styles


:root{
  --bg1:#ffdde1;
  --bg2:#ee9ca7;
  --card:#ffffffcc;
  --text:#2b2b2b;
  --yes:#22c55e;
  --no:#ef4444;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  min-height:100vh;
  display:grid;
  place-items:center;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
}

.card{
  width:min(520px, 92vw);
  padding:28px 22px;
  border-radius:18px;
  background:var(--card);
  backdrop-filter: blur(8px);
  box-shadow: 0 18px 50px rgba(0,0,0,.15);
  text-align:center;
}

.title{
  margin: 6px 0 18px;
  font-size: clamp(1.6rem, 3.6vw, 2.2rem);
  letter-spacing:.2px;
}

.title.big{
  font-size: clamp(2rem, 4.5vw, 2.8rem);
}

.sub{
  margin: 0 0 18px;
  font-size: 1.1rem;
}

.buttons{
  position: relative;
  width: min(420px, 90%);
  height: 92px;
  margin: 0 auto 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:16px;
}

.btn{
  border:0;
  padding: 14px 22px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 1rem;
  cursor:pointer;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,.12);
}

.btn:active{
  transform: scale(0.98);
}

.btn-yes{
  background: var(--yes);
  color: white;
}

.btn-no{
  background: var(--no);
  color: white;
}

.btn-yes.glow{
  filter: saturate(1.2);
  box-shadow: 0 0 0 6px rgba(34,197,94,.18), 0 16px 26px rgba(0,0,0,.16);
}

.hint{
  margin: 10px 0 0;
  opacity:.75;
  font-size:.95rem;
}

.link-btn{
  display:inline-block;
  text-decoration:none;
}
